Desired values for ElapsedSecs = 12000.0:
[7047.357439216443, -821.003738640098, 1196.005310400115, 0.8470865267421929, 7.306239102205964, 1.130362382469384]


Propagate.SetRefObject() overloads GmatBase.SetRefObject(). Its object argument needs a GmatBase too.

mod.CreateDefaultCommand() returns a GmatCommand. GmatCommand is a subtype of GmatBase according to gmat_py.py.

If pgate = gmat.Propagate(), pgate is not added to the Moderator by default. It must be manually added with mod.AppendCommand(pgate).

--------------------------------------------------------------------------------------------------------------------

SetObject(): called from Propagate (parent classes: PropagationEnabledCommand->GmatCommand->GmatBase).
Does some setup then calls PropagationEnabledCommand.SetObject()

Note in PropagationEnabledCommand.SetObject:
@note associate and associateType are provided to allow derived classes to
 *       override this method for GmatCommands that link two types of objects
 *       together -- for example, the Propagate GmatCommand links a propagator
 *       setup to a spacecraft.  These parameters are not used in this default
 *       implementation.

