%General Mission Analysis Tool(GMAT) Script
%Created: 2024-01-17 23:57:37


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft ExampleSat;
GMAT ExampleSat.DateFormat = UTCGregorian;
GMAT ExampleSat.Epoch = '01 Jan 2000 12:00:00.000';
GMAT ExampleSat.CoordinateSystem = EarthMJ2000Eq;
GMAT ExampleSat.DisplayStateType = Keplerian;
GMAT ExampleSat.SMA = 83474.31799999907;
GMAT ExampleSat.ECC = 0.8965199999999991;
GMAT ExampleSat.INC = 12.4606;
GMAT ExampleSat.RAAN = 292.8362;
GMAT ExampleSat.AOP = 218.9805;
GMAT ExampleSat.TA = 181.0000000000006;
GMAT ExampleSat.DryMass = 850;
GMAT ExampleSat.Cd = 2.2;
GMAT ExampleSat.Cr = 1.8;
GMAT ExampleSat.DragArea = 15;
GMAT ExampleSat.SRPArea = 1;
GMAT ExampleSat.SPADDragScaleFactor = 1;
GMAT ExampleSat.SPADSRPScaleFactor = 1;
GMAT ExampleSat.AtmosDensityScaleFactor = 1;
GMAT ExampleSat.ExtendedMassPropertiesModel = 'None';
GMAT ExampleSat.NAIFId = -10000001;
GMAT ExampleSat.NAIFIdReferenceFrame = -9000001;
GMAT ExampleSat.OrbitColor = Red;
GMAT ExampleSat.TargetColor = Teal;
GMAT ExampleSat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT ExampleSat.CdSigma = 1e+70;
GMAT ExampleSat.CrSigma = 1e+70;
GMAT ExampleSat.Id = 'SatId';
GMAT ExampleSat.Attitude = CoordinateSystemFixed;
GMAT ExampleSat.SPADSRPInterpolationMethod = Bilinear;
GMAT ExampleSat.SPADSRPScaleFactorSigma = 1e+70;
GMAT ExampleSat.SPADDragInterpolationMethod = Bilinear;
GMAT ExampleSat.SPADDragScaleFactorSigma = 1e+70;
GMAT ExampleSat.AtmosDensityScaleFactorSigma = 1e+70;
GMAT ExampleSat.ModelFile = 'aura.3ds';
GMAT ExampleSat.ModelOffsetX = 0;
GMAT ExampleSat.ModelOffsetY = 0;
GMAT ExampleSat.ModelOffsetZ = 0;
GMAT ExampleSat.ModelRotationX = 0;
GMAT ExampleSat.ModelRotationY = 0;
GMAT ExampleSat.ModelRotationZ = 0;
GMAT ExampleSat.ModelScale = 1;
GMAT ExampleSat.AttitudeDisplayStateType = 'Quaternion';
GMAT ExampleSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ExampleSat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT ExampleSat.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LowEarthProp_ForceModel;
GMAT LowEarthProp_ForceModel.CentralBody = Earth;
GMAT LowEarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT LowEarthProp_ForceModel.PointMasses = {Luna, Sun};
GMAT LowEarthProp_ForceModel.SRP = On;
GMAT LowEarthProp_ForceModel.RelativisticCorrection = Off;
GMAT LowEarthProp_ForceModel.ErrorControl = RSSStep;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Degree = 10;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Order = 10;
GMAT LowEarthProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT LowEarthProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT LowEarthProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT LowEarthProp_ForceModel.SRP.Flux = 1367;
GMAT LowEarthProp_ForceModel.SRP.SRPModel = Spherical;
GMAT LowEarthProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT LowEarthProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT LowEarthProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT LowEarthProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT LowEarthProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT LowEarthProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT LowEarthProp_ForceModel.Drag.F107 = 150;
GMAT LowEarthProp_ForceModel.Drag.F107A = 150;
GMAT LowEarthProp_ForceModel.Drag.MagneticIndex = 3;
GMAT LowEarthProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT LowEarthProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
GMAT LowEarthProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LowEarthProp;
GMAT LowEarthProp.FM = LowEarthProp_ForceModel;
GMAT LowEarthProp.Type = RungeKutta89;
GMAT LowEarthProp.InitialStepSize = 60;
GMAT LowEarthProp.Accuracy = 9.999999999999999e-12;
GMAT LowEarthProp.MinStep = 0.001;
GMAT LowEarthProp.MaxStep = 2700;
GMAT LowEarthProp.MaxStepAttempts = 50;
GMAT LowEarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn IB1;
GMAT IB1.CoordinateSystem = EarthMJ2000Eq;
GMAT IB1.Element1 = 0.2;
GMAT IB1.Element2 = 0;
GMAT IB1.Element3 = 0;
GMAT IB1.DecrementMass = false;
GMAT IB1.Isp = 300;
GMAT IB1.GravitationalAccel = 9.81;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'Prop One Day' LowEarthProp(ExampleSat) {ExampleSat.ElapsedDays = 1};
Propagate 'Prop 60 s' LowEarthProp(ExampleSat) {ExampleSat.ElapsedSecs = 60};
Maneuver '0.2km/s Maneuver' IB1(ExampleSat);
Propagate 'Prop Another One Day' LowEarthProp(ExampleSat) {ExampleSat.ElapsedDays = 1};
Propagate 'Prop To Apoapsis' LowEarthProp(ExampleSat) {ExampleSat.Earth.Apoapsis};
